# Database
DATABASE_IMAGE=""
DATABASE=""
DATABASE_USER=""
DATABASE_USER_ROOT=""
DATABASE_PASSWORD=""
DATABASE_ROOT_PASSWORD=""
DATABASE_PORT=""
DATABASE_HOST=""
DATABASE_CONTAINER_NAME=""
# Prometheus
PROMETHEUS_IMAGE=""
PROMETHEUS_CONTAINER_NAME=""
PROMETHEUS_PORT=""
# Grafana
GRAFANA_IMAGE=""
GRAFANA_CONTAINER_NAME=""
GRAFANA_PORT=""
GRAFANA_ADMIN_USER=""
GRAFANA_ADMIN_PASSWORD=""
# Mysql Exporter
DATABASE_MYSQL_EXPORTER_IMAGE=""
DATABASE_MYSQL_EXPORTER_CONTAINER_NAME=""
DATABASE_MYSQL_EXPORTER_PORT=""
# Kafka
KAFKA_IMAGE=""
KAFKA_CONTAINER_NAME=""
KAFKA_PORT=""
# Kafka 2
KAFKA2_CONTAINER_NAME=""
KAFKA2_PORT=""
# Kafka 3
KAFKA3_CONTAINER_NAME=""
KAFKA3_PORT=""
#  Kafdrop
KAFDROP_IMAGE=""
KAFDROP_CONTAINER_NAME=""
KAFDROP_PORT=""
# connect
CONNECT_IMAGE=""
CONNECT_CONTAINER_NAME=""
CONNECT_PORT=""
# ksqldb-server
KSQLDB_IMAGE=""
KSQLDB_CONTAINER_NAME=""
KSQLDB_PORT=""
# ksqldb-cli
KSQLDB_CLI_IMAGE=""
KSQLDB_CLI_CONTAINER_NAME=""
# rest-proxy
REST_PROXY_IMAGE=""
REST_PROXY_PORT=""
# Zookeeper
ZOOKEEPER_PORT=""
ZOOKEEPER_IMAGE=""
ZOOKEEPER_TIME=""
# schema-registry
SCHEMA_REGISTRY_IMAGE=""
SCHEMA_REGISTRY_CONTAINER_NAME=""
SCHEMA_REGISTRY_PORT=""
# schema-registry
SCHEMA_REGISTRY_UI_IMAGE=""
SCHEMA_REGISTRY_UI_CONTAINER_NAME=""
SCHEMA_REGISTRY_UI_PORT=""
# Alertmanager
ALERTMANAGER_IMAGE=""
ALERTMANAGER_CONTAINER_NAME=""
ALERTMANAGER_PORT=""
# Cadvisor
CADVISOR_IMAGE=""
CADVISOR_CONTAINER_NAME=""
CADVISOR_PORT=""
# Node Exporter
NODE_EXPORTER_IMAGE=""
NODE_EXPORTER_CONTAINER_NAME=""
NODE_EXPORTER_PORT=""